<!DOCTYPE html>
<html>
    <head>
        <title>Login - Budol Finds</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--https://stackoverflow.com/q/24854874-->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/login.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="../js/login.js"></script>
    </head>

    <body>
        <header class="card brand_banner">
            <h1 class="banner_title">
                <a id="logo-btn">Budol Finds</a>
            </h1>
        </header>
    
        <div id="login" class="login card">
            <form id="loginform" name="loginform" class="loginform">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" class="textfield" /> 
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" class="textfield" />
                <div id="errorText"></div>
                <div class="login-buttons">
                    <input type="submit" id="login-btn" value="Login" class="button"/>
                    <input type="button" id="signup-btn" value="Sign Up" class="button"/>
                </div>
            </form>
        </div>
    </body>

    <footer class="card">
        <p style="text-align: right;"><a href="https://github.com/jm55DLSU/CCAPDEV-MCO">©2022 CCAPDEV G10 S15/S16</a></p>
    </footer>
    
</html>