html{
    background-color: var(--background);
}

body{
    overflow: hidden;
    width: 100vw;
}

.card_brand_banner{
    position: sticky;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    border-radius: var(--border-radius);
    background-color: var(--background-dark);
}

div.upper_banner{
    height: 20px;
    /*background-color: var(--background-dark);*/
}

div.my_account{
    color:white;
    font-size: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

#profile-pic{
    width: 20px;
    height: 20px;
    padding-right: 5px;
}

div.lower_banner{
    width: 100%;
    height: 80px;
    /*background-color: var(--background-dark);*/
    display: flex;
    padding-top: 5px;
    align-items: center;
}

span.span_banner-title{
    color: var(--text);
    font-size: 35px;
    justify-content:left;
    margin-left: 8px;
    margin-right: auto;
    padding-left: 5px;
    margin-top: -16px;
}

span.span_search-bar{
    justify-content: end;
    margin-left: auto;
    padding-top: 9px;
}

div.container{
    /* margin-top: 10px; */
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #e5d7c4;
    height: 85vh;
    width: 90vw;
    max-width: 1400px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px 0px 10px;
    border-radius: var(--border-radius);
}

@media screen and (max-height: 800px) {
    div.container{
        height: 78vh !important;
        width: 90vw !important;
    }
}