html{
    background-image: var(--default_image);
}

.gender{
    min-height: 40px;
    border-radius: 16px;
}

.profile{
    background-color: var(--primary);
    color: white;
    position: relative;
    font-size: 14px;
    max-width: 30em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
}

.profileform{
    display: grid;
    margin-bottom: 2%;
    row-gap: 10px;
}

#profilepic{
    width: 128px;
    height: 128px;
    background-color: white;
}

#bio{
    resize: vertical;
    min-height: 20vh;
}

#buttons{
    display: grid;
    row-gap: 10px;
    margin-top: 4%;
}

.banner_title{
    font-family: inherit;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.section_title{
    text-align: center;
}

.errorText{
    font-size: 12px;
    color: red;
    float: right;
}

#change_password{
    display: none;
}

.textfield#password_a, .textfield#password_b{
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
}