{
  "name": "express",
  "version": "1.0.0",
  "description": "Practice for Express JS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devmode": "npx nodemon app.js"
  },
  "type": "module",
  "keywords": [
    "npm"
  ],
  "author": "Escalona, Jose Miguel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "hashids": "^2.2.10",
    "http-status-codes": "^2.2.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.6",
    "multer": "^1.4.4",
    "nocache": "^3.0.4",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0",
    "xss": "^1.0.13"
  }
}
