html{
    background-color: var(--background);
}

body{
    overflow: hidden;
    width: 100vw;
}

header.card_brand_banner{
    position: sticky;
    top: 0px;
    width: 99%;
}

div.upper_banner{
    height: 20px;
    background-color: var(--background-dark);
}

div.my_account{
    color:white;
    font-size: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
}

#profile-pic{
    width: 20px;
    height: 20px;
    padding-right: 5px;
}

div.lower_banner{
    width: 100%;
    height: 80px;
    background-color: var(--background-dark);
    display: flex;
    padding-top: 5px;
    align-items: center;
}

span.span_banner-title{
    color: var(--text);
    font-size: 35px;
    justify-content:left;
    margin-right: auto;
    padding-left: 5px;

}

span.span_search-bar{
    justify-content: end;
    margin-left: auto;
    padding-top: 9px;
}

div.container{
    /* margin-top: 10px; */
    display: flex;
    /* height: 76vh; */
    max-height: 90vh;
    background-color: #e5d7c4;
    max-width: 1400px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px 10px 10px;
}